# jmessage-android-uikit

./: .gitignore  README.md  gradle.properties  settings.gradle
BrowserImageDemo/: README.md  build.gradle
BrowserImageDemo/src/main/: AndroidManifest.xml
BrowserImageDemo/src/main/java/com/sample/browserimagedemo/: AlbumListAdapter.java  BaseActivity.java  BitmapLoader.java  BrowserViewPagerActivity.java  DialogCreator.java  ImageBean.java  ImgBrowserViewPager.java  MainActivity.java  MyImageView.java  NativeImageLoader.java  PickPictureActivity.java  PickPictureAdapter.java  SortPictureList.java
BrowserImageDemo/src/main/res/drawable/: loading.xml  round_check_box_bg.xml
BrowserImageDemo/src/main/res/layout/: activity_image_browser.xml  activity_main.xml  activity_pick_picture_detail.xml  pick_picture_detail_grid_item.xml  pick_picture_total_list_item.xml
BrowserImageDemo/src/main/res/values/: colors.xml
ChatDetailDemo/: AndroidManifest.xml  build.gradle
ChatDetailDemo/res/drawable/: list_item_bg.xml
ChatDetailDemo/res/layout/: activity_main.xml  all_member_item.xml  dialog_add_friend_to_conv_list.xml  dialog_base_with_button.xml  dialog_reset_password.xml  group_grid_view_item.xml  menu_title_bar.xml
ChatDetailDemo/res/values/: colors.xml  styles.xml
ChatDetailDemo/src/cn/jmessage/android/uicomponents/: AllMembersAdapter.java  BaseImageView.java  BitmapLoader.java  ChatDetailView.java  DialogCreator.java  GroupGridView.java  GroupMemberGridAdapter.java  MainActivity.java  MembersInChatActivity.java
ChatDetailDemo/src/main/: AndroidManifest.xml
ChatDetailDemo/src/main/res/layout/: activity_main.xml  menu_title_bar.xml
ChatDetailDemo/src/main/res/values/: strings.xml  styles.xml
Chatting/: AndroidManifest.xml  README.md  (+1 more)
(+412 files in other folders)
