<?xml version="1.0" encoding="utf-8"?>
<cn.jmessage.android.uikit.multiselectphotos.AlbumListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#3f80dc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="@string/album"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/pick_picture_total_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </RelativeLayout>

</cn.jmessage.android.uikit.multiselectphotos.AlbumListView>
