<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jmui_menu_title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3f80dc"
    android:orientation="vertical">

    <Button
        android:id="@+id/jmui_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/jmui_send_picture_btn_bg"
        android:text="@string/jmui_login"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/jmui_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/jmui_about_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/jmui_send_picture_btn_bg"
        android:padding="5dp"
        android:text="@string/jmui_about"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>
